{
  "name": "vnmc-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "discord.js": "^14.19.3"
  }
}
